<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>atlas (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomElements\**" />
    <EmbeddedResource Remove="CustomElements\**" />
    <None Remove="CustomElements\**" />
    <Page Remove="CustomElements\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\cancelButton.png" />
    <None Remove="Resources\earth.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\roadWInterFULLHD.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Windows.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.9.31024.71" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FA_EF_Core_Connection\FA_EF_Core_Connection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cancelButton.png" />
    <Resource Include="Resources\earth.png" />
    <Resource Include="Resources\info.png" />
    <Resource Include="Resources\roadWInterFULLHD.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FakeAtlasUIComponents\FakeAtlasMessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
