# Traveling-Order-App

./: .editorconfig  FakeAtlas.sln  README.md
FA_EF_Core_Connection/: FA_EF_Core_Connection.csproj
FA_EF_Core_Connection/Context/: BookingDBContext.cs
FA_EF_Core_Connection/Models/Entities/: UniqueAddress.cs
FakeAtlas/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  FakeAtlas.csproj  MainWindow.xaml  MainWindow.xaml.cs
FakeAtlas.Tests/: FakeAtlas.Tests.csproj  ViewModelTests.cs
FakeAtlas/Behavior/: DependecyPropertyBehavior.cs
FakeAtlas/Context/: BookingDBContext.cs
FakeAtlas/Context/Repository/: BookingDBRepository.cs  BookingUserRepository.cs  IRepository.cs
FakeAtlas/Context/UnitOfWork/: UnitOfWork.cs
FakeAtlas/CustomElements/: LoginWindowDictionary.xaml  UserControl1.xaml  UserControl1.xaml.cs
FakeAtlas/CustomUIElements/: ButtonsTemplates.xaml  CloseButton.xaml  CloseButton.xaml.cs  InputTextBox.cs  PressButton.xaml  PressButton.xaml.cs  SIgnUpButton.xaml  SIgnUpButton.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Templates.xaml
FakeAtlas/Encryption/: AtlasCrypto.cs
FakeAtlas/Factory/: WindowFactory.cs
FakeAtlas/FakeAtlasUIComponents/: FakeAtlasMessageBox.xaml  FakeAtlasMessageBox.xaml.cs
FakeAtlas/Localization/: lang.en-GB.xaml  lang.ru-RU.xaml
FakeAtlas/Models/: Account.cs  Admin.cs  BookingUser.cs  Client.cs  Login.cs  MainWindowModel.cs  MainWindowViewModel.cs  ModelBase.cs  ObjectModel.cs  Order.cs  Shipper.cs  SignInModel.cs  SignUpModel.cs  UniqueAddress.cs
FakeAtlas/Models/Entities/: AvailableOrder.cs  BookingUser.cs  Order.cs  OrderUser.cs  UserOrder.cs
FakeAtlas/Services/: CompanyService.cs  FakeAtlasMessageBoxService.cs
FakeAtlas/Styles/: Buttons.xaml  Colors.xaml  IconToImageSourceConverter.cs  TextBoxes.xaml  ToolBars.xaml  Windows.xaml
FakeAtlas/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  BookingUserViewModel.cs  ClientViewModel.cs  HelpViewModel.cs  IViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ObjectViewModel.cs  OrdersViewModel.cs  RelayCommand.cs  SearchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
FakeAtlas/ViewModels/Management/: BasicWindowCommands.cs  FakeAtlasMessageBoxService.cs  ViewManager.cs  WindowFactory.cs
FakeAtlas/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
FakeAtlasMB/Context/: BookingDBContext.cs
FakeAtlasMB/Context/Repository/: BookingDBRepository.cs  IRepository.cs
FakeAtlasMB/Models/Entities/: AvailableOrder.cs  Order.cs  Shipper.cs
FakeAtlasTests/: CompanyServiceTests.cs  CryptoTests.cs  FakeAtlasTests.csproj  ViewModelTests.cs
MSSQL_DB_Creation/: create_db.sql  create_tables.sql  pre_insert.sql  preinsert.sql
